@media only screen and (min-width: 600px) and (max-width: 767px){
    
    .header p {
        font-size: 32px;
    }

    .fas{
        font-size: 190%;
    }
    
    nav li {
        font-size: 110%;
    }

    .cta-product,
    .cta-product-color,
    .cta-product-restaurants {
        font-size: 120%;
    }

    .cta-contact {
        font-size: 105%;
    }

    /* ----------------------------- */
    /* HOME PAGE */
    /* ----------------------------- */

    .carousel {
        min-height: 95vh;
    }

    .carousel-container {
        margin: -10px 15%;
    }

    .carousel-container h1 {
        font-size: 32px;
    }

    .carousel-container h3{
        font-size: 28px;
    }

    .carousel-container p{
        font-size: 18px;
    }

    .welcome {
        height: 50vh;
    }
    
    .welcome h1 {
        font-size: 190%;
        margin-top: 300px;
    }
    
    .welcome p {
        font-size: 140%;
        margin-top: 350px;
    }

    .main-blog {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px; 
        margin:  5%;
    }
    
    .main-blog img {
        margin: 5% auto;
        display: block;
        width: 110%;
        border: 2px solid black;
    }

    .main-blog-text {
        margin-left: 10%;
    }
    
    .main-blog h2 {
        font-size: 130%;
        margin-top: 30%;
    }
    
    .main-blog p {
        font-size: 120%;
        margin: 5%;
        padding: 4%;
    }

    .featured,
    .featured-2,
    .featured-3 {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px; 
    }
    
    .featured p,
    .featured-2 p,
    .featured-3 p {
        font-size: 100%;
    }

    .featured-color,
    .featured-color-2 {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px; 
        text-align: center;
        background-color: #D6E7E9;
        min-height: 30vh;
        margin: 5% 0%;
    }
    
    .products-img img {
        width: 70%;
        margin-top: 10%;
    }

    .products-text {
        margin: 10% 5%;
    }
    
    .products-text p {
        font-size: 110%;
        margin: 10% 5%;
    }

    /* ----------------------------- */
    /* FOOTER */
    /* ----------------------------- */

    .footer-grid li {
        font-size: 120%;
    }

    footer p {
        font-size: 90%;
    }

    /* ----------------------------- */
    /* RESTAURANTS */
    /* ----------------------------- */

    .intro h1 {
        font-size: 32px;
    }

    .intro p {
        font-size: 24px;
    }

    .featured-restaurants {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px;
    }

    .featured-restaurants p {
        font-size: 100%;
    }   

    /* ----------------------------- */
    /* SPECIFIC */
    /* ----------------------------- */


    .specific-grid h2 {
        padding-top: 15px;
        font-size: 28px;
    }

    .specific-grid p {
        padding-top: 20px;
        font-size: 18px;
    }
    /* ----------------------------- */
    /* CONTACT */
    /* ----------------------------- */

    .welcome-contact {
        height: 35vh;
    }

}

@media only screen and (min-width: 768px) and (max-width: 992px){
    .header p {
        font-size: 36px;
    }

    .fas{
        font-size: 210%;
    }

    nav li {
        font-size: 120%;
    }

    .cta-product,
    .cta-product-color {
        font-size: 140%;
    }

    .cta-product-restaurants {
        font-size: 120%;
    }

    .cta-contact {
        font-size: 110%;
    }

    /* ----------------------------- */
    /* HOME PAGE */
    /* ----------------------------- */

    .carousel {
        min-height: 90vh;
    }

    .carousel-container {
        margin: -10px 25%;
    }

    .carousel-container h1 {
        font-size: 32px;
    }

    .carousel-container h3{
        font-size: 28px;
    }

    .carousel-container p{
        font-size: 18px;
    }

    .welcome {
        height: 60vh;
    }
    
    .welcome h1 {
        font-size: 200%;
        margin-top: 400px;
    }
    
    .welcome p {
        font-size: 150%;
        margin-top: 450px;
    }

    .main-blog {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 30px; 
        margin:  5%;
    }
    
    .main-blog img {
        margin: 5% auto;
        display: block;
        width: 110%;
        border: 2px solid black;
    }

    .main-blog-text {
        margin-left: 10%;
    }
    
    .main-blog h2 {
        font-size: 140%;
        margin-top: 30%;
    }
    
    .main-blog p {
        font-size: 125%;
        margin: 5%;
        padding: 4%;
    }

    .featured,
    .featured-2,
    .featured-3 {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 60px;
        margin: 7% 5%;  
    }

    .featured h3,
    .featured-2 h3,
    .featured-3 h3 {
        font-size: 140%;
    }
    
    .featured p,
    .featured-2 p {
        font-size: 125%;
    }

    .featured-color,
    .featured-color-2 {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px; 
        text-align: center;
        background-color: #D6E7E9;
        min-height: 30vh;
        margin: 5% 0%;
    }
    
    .products-img img {
        width: 70%;
        margin-top: 10%;
    }

    .products-text {
        margin: 10% 5%;
    }

    .products-text h3 {
        font-size: 140%;
    }
    
    .products-text p {
        font-size: 125%;
        margin: 10% 5%;
    }

    /* ----------------------------- */
    /* FOOTER */
    /* ----------------------------- */

    footer {
        min-height: 150px;
    }

    .footer-grid li {
        font-size: 110%;
    }

    .footer-nav {
        flex-direction: row;
    }

    .footer-nav li {
        margin: 10px;
    }

    .social-links {
        flex-direction: row;
    }

    .social-links li{
        margin: 10px;
    }

    footer p {
        font-size: 100%;
    }

    /* ----------------------------- */
    /* RESTAURANTS */
    /* ----------------------------- */

    .intro h1 {
        font-size: 32px;
    }

    .intro p {
        font-size: 24px;
    }

    .featured-restaurants {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
    }

    .featured-restaurants p {
        font-size: 100%;
    }  

    /* ----------------------------- */
    /* SPECIFIC */
    /* ----------------------------- */

    .specific {
        display: flex;
        flex-direction: row;
        margin: 5%;
    }

    .specific img {
        width: 50%;
    }

    .specific-grid {
        margin: 5%;
    }

    .specific-grid h2 {
        padding-top: 0px;
    }

    .specific-grid p {
        padding-top: 15px;
    }

    #image:hover{
        transform: scale(150%);
        position: absolute;
        margin-left: 20%;
     }

/* ----------------------------- */
/* ABOUT US */
/* ----------------------------- */


.about {
    margin: 5% 10%;
}
.about-text h1 {
    font-size: 170%;
    margin-bottom: 40px;
}

.about-text p {
    font-size: 110%;
    margin-bottom: 40px;
}

    /* ----------------------------- */
    /* CONTACT US */
    /* ----------------------------- */

    .welcome-contact {
        height: 40vh;
    }

    .contact h1 {
        font-size: 225%;
    }

    .contact-info li {
        font-size: 130%;
    }

    .contact h3 {
        font-size: 160%;
    }

    .contact label {
        font-size: 120%;
    }

    .contact-form {
        grid-gap: 14px;
    }

    input[id=name],
    input[id=subject],
    input[id=email] {
        font-size: 105%;
        width: 50%;
    }

    textarea {
        font-size: 105%;
        height: 130px;
        width: 50%;
    }

    .form-error {
        font-size: 100%;
        margin-top: 2px;
    }
    
    .success {
        margin: 20px 150px;
        font-size: 100%;
    }
    
    .fail {
        margin: 20px 150px;
        font-size: 100%;
    }

}

@media only screen and (min-width: 992px) and (max-width: 1200px){
    .header p {
        font-size: 36px;
    }

    .navigation {
        display: inline;
    }

    nav ul {
        float: right;
        margin-right: 2%;
        background-color:#111721;
        min-width: 0;
    }

    nav li {
        display: inline-block;
        color: rgb(253, 253, 253);
        font-size: 130%;
        margin-right: 20px;
        margin-top: 25px;
    }

    .current {
        border-bottom: 3px solid white;
    }

    .fas {
        display: none;
    }

    .cta-product,
    .cta-product-color {
        font-size: 150%;
        padding: 2% 6%;
    }

    .cta-product-restaurants {
        font-size: 120%;
        padding: 2% 6%;
    }

    .cta-contact {
        font-size: 115%;
    }

    /* ----------------------------- */
    /* HOME PAGE */
    /* ----------------------------- */

    .carousel {
        min-height: 90vh;
    }

    .carousel-container {
        margin: -10px 30%;
    }

    .carousel-container h1 {
        font-size: 32px;
    }

    .carousel-container h3{
        font-size: 28px;
    }

    .carousel-container p{
        font-size: 18px;
    }

    .main-blog {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 40px; 
        margin:  5%;
    }
    
    .main-blog img {
        margin: 5% auto;
        display: block;
        width: 105%;
        border: 2px solid black;
    }

    .main-blog-text {
        margin-left: 10%;
    }
    
    .main-blog h2 {
        font-size: 170%;
        margin-top: 30%;
    }
    
    .main-blog p {
        font-size: 150%;
        margin: 5%;
        padding: 4%;
    }

    .featured,
    .featured-2,
    .featured-3 {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 70px; 
    }

    .featured h3,
    .featured-2 h3,
    .featured-3 h3 {
        font-size: 150%;
    }
    
    .featured p,
    .featured-2 p {
        font-size: 125%;
    }

    .products img {
        width: 80%;
        border: 2px solid black;
    }

    .featured-color,
    .featured-color-2 {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px; 
        text-align: center;
        background-color: #D6E7E9;
        min-height: 30vh;
        margin: 5% 0%;
    }
    
    .products-img img {
        width: 70%;
        margin-top: 10%;
    }

    .products-text {
        margin: 10% 5%;
    }

    .products-text h3 {
        font-size: 170%;
    }
    
    .products-text p {
        font-size: 150%;
        margin: 10% 5%;
    }

    /* ----------------------------- */
    /* FOOTER */
    /* ----------------------------- */

    footer {
        min-height: 150px;
    }

    .footer-grid li {
        font-size: 130%;
    }

    .footer-nav {
        flex-direction: row;
    }

    .footer-nav li {
        margin: 15px;
    }

    .social-links {
        flex-direction: row;
    }

    .social-links li{
        margin: 15px;
    }

    footer p {
        font-size: 110%;
    }

    /* ----------------------------- */
    /* RESTAURANTS */
    /* ----------------------------- */

    .intro h1 {
        font-size: 32px;
    }

    .intro p {
        font-size: 24px;
    }

    .featured-restaurants {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
    }

    .featured-restaurants h3 {
        font-size: 140%;
    }  

    .featured-restaurants p {
        font-size: 110%;
        margin: 5%
    }  

    .products-restaurants img {
        width: 90%;
        border: 2px solid black;
    }

    /* ----------------------------- */
    /* SPECIFIC */
    /* ----------------------------- */

    .specific {
        display: flex;
        flex-direction: row;
    }

    .specific img {
        width: 45%;
    }

    .specific-grid {
        margin: 5%;
    }

    .specific-grid h2 {
        padding-top: 10px;
        font-size: 32px;
    }

    .specific-grid p {
        padding-top: 20px;
        font-size: 18px;
    }

    #image:hover{
        transform: scale(130%);
        position: absolute;
        margin-left: 20%;
     }

     /* ----------------------------- */
    /* ABOUT US */
    /* ----------------------------- */


    .about {
        margin: 5% 15%;
    }
    .about-text h1 {
        font-size: 200%;
        margin-bottom: 60px;
    }

    .about-text p {
        font-size: 120%;
        margin-bottom: 60px;
    }

     /* ----------------------------- */
    /* CONTACT US */
    /* ----------------------------- */

    .welcome-contact {
        height: 50vh;
    }

    .contact h1 {
        font-size: 240%;
        margin-top: 30px;
    }

    .contact-info li {
        font-size: 140%;
    }

    .contact h3 {
        font-size: 170%;
    }

    .contact label {
        font-size: 130%;
    }

    .contact-form {
        grid-gap: 15px;
    }

    input[id=name],
    input[id=subject],
    input[id=email] {
        font-size: 110%;
        width: 45%;
    }

    textarea {
        font-size: 110%;
        height: 140px;
        width: 45%;
    }

    .form-error {
        font-size: 110%;
        margin-top: 3px;
    }
    
    .success {
        padding: 15px;
        margin: 25px 200px;
        font-size: 110%;
    }
    
    .fail {
        padding: 15px;
        margin: 25px 200px;
        font-size: 110%;
    }
}

@media only screen and (min-width: 1200px){
    .header p {
        font-size: 40px;
    }
    
    .navigation {
        display: inline;
    }

    nav ul {
        float: right;
        margin-right: 2%;
        background-color:#111721;
        min-width: 0;
    }

    nav li {
        display: inline-block;
        color: rgb(255, 255, 255);
        font-size: 165%;
        font-weight: 600;
        padding: 10px 5px;
        margin-right: 20px;
        margin-top: 25px;
    }

    .current {
        border-bottom: 4px solid white;
    }

    .fas {
        display: none;
    }

    .cta-product,
    .cta-product-color {
        font-size: 150%;
        padding: 2% 6%;
    }

    .cta-product-restaurants {
        font-size: 130%;
        padding: 2% 6%;
    }

    .cta-contact {
        font-size: 120%;
    }

    /* ----------------------------- */
    /* HOME PAGE */
    /* ----------------------------- */

    .carousel {
        min-height: 90vh;
    }

    .carousel-container {
        margin: -10px 35%;
    }

    .carousel-container h1 {
        font-size: 32px;
    }

    .carousel-container h3{
        font-size: 28px;
    }

    .carousel-container p{
        font-size: 18px;
    }


    .welcome {
        height: 80vh;
    }
    
    .welcome h1 {
        font-size: 300%;
        margin-top: 500px;
    }
    
    .welcome p {
        font-size: 230%;
        margin-top: 575px;
    }

    .main-blog {
        grid-template-columns: repeat(2,1fr); 
        margin:  5%;
    }
    
    .main-blog img {
        margin: 5% auto;
        display: block;
        width: 80%;
        border: 2px solid black;
    }

    .main-blog-text {
        margin-left: 10%;
    }
    
    .main-blog h2 {
        font-size: 200%;
        margin-top: 30%;
    }
    
    .main-blog p {
        font-size: 175%;
        margin: 5%;
        padding: 4%;
    }

    .featured,
    .featured-2,
    .featured-3 {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 5px; 
        margin-bottom: 5%;
    }

    .featured h3,
    .featured-2 h3,
    .featured-3 h3 {
        font-size: 150%;
    }
    
    .featured p,
    .featured-2 p {
        font-size: 125%;
        margin: 0 20%;
        margin-bottom: 5%;
    }

    .products {
        margin-bottom: 30px;
    }

    .products img {
        width: 60%;
        border: 2px solid black;
    }

    .featured-color,
    .featured-color-2 {
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px; 
        text-align: center;
        background-color: #D6E7E9;
        min-height: 30vh;
        margin: 5% 0%;
    }
    
    .products-img img {
        width: 50%;
        margin-top: 10%;
    }

    .products-text {
        margin: 10% 5%;
    }

    .products-text h3 {
        font-size: 200%;
    }
    
    .products-text p {
        font-size: 175%;
        margin: 10% 5%;
    }

    /* ----------------------------- */
    /* FOOTER */
    /* ----------------------------- */

    footer {
        min-height: 160px;
    }

    .footer-grid li {
        font-size: 150%;
    }

    .footer-nav {
        flex-direction: row;
    }

    .footer-nav li {
        margin: 15px;
    }

    .social-links {
        flex-direction: row;
    }

    .social-links li{
        margin: 15px;
    }

    footer p {
        font-size: 110%;
    }

     /* ----------------------------- */
    /* RESTAURANTS */
    /* ----------------------------- */


    .intro h1 {
        font-size: 40px;
    }

    .intro p {
        font-size: 28px;
    }

    .featured-restaurants {
        grid-template-columns: repeat(3,1fr);
        grid-gap: 40px;
    }

    .featured-restaurants h3 {
        font-size: 140%;
    }  

    .featured-restaurants p {
        font-size: 120%;
        margin: 5% 15%
    }  

    .products-restaurants img {
        width: 70%;
        border: 2px solid black;
    }



    /* ----------------------------- */
    /* SPECIFIC */
    /* ----------------------------- */

    .specific {
        display: flex;
        flex-direction: row;
    }

    .specific img {
        width: 35%;
    }

    .specific-grid {
        margin: 5%;
    }

    .specific-grid h2 {
        padding-top: 10px;
        font-size: 32px;
    }

    .specific-grid p {
        padding-top: 20px;
        font-size: 20px;
    }

    #image:hover{
        transform: scale(130%);
        position: absolute;
        margin-left: 20%;
     }

    #image:hover{
        transform: scale(110%);
        position: absolute;
        margin-left: 20%;
     }

    /* ----------------------------- */
    /* ABOUT US */
    /* ----------------------------- */


    .about {
        margin: 5% 20%;
    }
    .about-text h1 {
        font-size: 200%;
        margin-bottom: 60px;
    }

    .about-text p {
        font-size: 120%;
        margin-bottom: 60px;
    }

    /* ----------------------------- */
    /* CONTACT US */
    /* ----------------------------- */

    .welcome-contact {
        height: 60vh;
    }

    .contact h1 {
        font-size: 250%;
        margin-top: 40px;
    }

    .contact-info li {
        font-size: 145%;
    }

    .contact h3 {
        font-size: 190%;
    }

    .contact label {
        font-size: 135%;
    }

    .contact-form {
        grid-gap: 20px;
    }

    input[id=name],
    input[id=subject],
    input[id=email] {
        font-size: 115%;
        width: 40%;
    }

    textarea {
        font-size: 115%;
        height: 150px;
        width: 40%;
    }

    .form-error {
        font-size: 110%;
        margin-top: 3px;
    }
    
    .success {
        padding: 15px;
        margin: 25px 200px;
        font-size: 110%;
    }
    
    .fail {
        padding: 15px;
        margin: 25px 200px;
        font-size: 110%;
    }
    
}